<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout"
    android:layout_width="290dp"
    android:layout_height="175dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_corner8">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/ktv_exit_room_text"
        android:textColor="@color/text_gray_444444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0px"
        android:background="@color/base_txt_grayd"
        app:layout_constraintBottom_toTopOf="@+id/small_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_20dp_gray_stroke"
        android:gravity="center"
        android:text="@string/give_up_record"
        android:textStyle="bold"
        android:textColor="@color/black_FF121212"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/small_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/small_btn"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_red_gradient_corner20"
        android:gravity="center"
        android:text="@string/ktv_small_room"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirm_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>



